# LambdaClassificacao

./: .gitignore  LambdaClassificacao.sln
docs/specs/: REQ-B.md
src/Reclamacao.Classificacao.Handler/: Function.cs  Reclamacao.Classificacao.Handler.csproj  Startup.cs
src/Reclamacao.Classificacao.Handler/Application/Commands/: ClassificarReclamacaoCommandHandler.cs
src/Reclamacao.Classificacao.Handler/Application/Configuration/: ClassificacaoSettings.cs
src/Reclamacao.Classificacao.Handler/Application/Events/: Events.cs
src/Reclamacao.Classificacao.Handler/Application/Interfaces/: IKeywordClassifier.cs  Interfaces.cs
src/Reclamacao.Classificacao.Handler/Domain/Entities/: Reclamacao.cs
src/Reclamacao.Classificacao.Handler/Domain/Enums/: CategoriaReclamacao.cs  ClassificadoPor.cs  StatusReclamacao.cs
src/Reclamacao.Classificacao.Handler/Domain/Exceptions/: DomainExceptions.cs
src/Reclamacao.Classificacao.Handler/Infrastructure/Bedrock/: BedrockClassifier.cs
src/Reclamacao.Classificacao.Handler/Infrastructure/DynamoDB/: ReclamacaoRepository.cs
src/Reclamacao.Classificacao.Handler/Infrastructure/EventBridge/: EventBridgePublisher.cs
src/Reclamacao.Classificacao.Handler/Infrastructure/Fallback/: KeywordClassifier.cs
tests/Reclamacao.Classificacao.Handler.Tests/: Reclamacao.Classificacao.Handler.Tests.csproj  UnitTest1.cs
tests/Reclamacao.Classificacao.Handler.Tests/Application/: ClassificarReclamacaoHandlerTests.cs  FunctionTests.cs  StartupTests.cs
tests/Reclamacao.Classificacao.Handler.Tests/Domain/: ReclamacaoTests.cs
(+4 files in other folders)
